<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icop-db-web</artifactId>
	<packaging>war</packaging>
	<name>icop-db-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-pubapp-application</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-pubapp-platform</artifactId>
			<version>0.0.5-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>icop-orgcenter-api</artifactId>
					<groupId>com.yyjz</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
  			<groupId>com.yyjz</groupId>
 			 <artifactId>icop-database</artifactId>
  			 <version>1.5.5-RELEASE</version>
  			 <exclusions> 
			<exclusion>  
			<groupId>com.fasterxml.jackson.core</groupId>  
		     <artifactId>jackson-core</artifactId>
				</exclusion>  
			</exclusions>  
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.da</groupId>
			<artifactId>icop-db-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
				<exclusion>
					<artifactId>icop-orgcenter-api</artifactId>
					<groupId>com.yyjz</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yonyou.construction.icop</groupId>
			<artifactId>icop-monitor-client</artifactId>
			<version>1.5.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.construction.icop</groupId>
			<artifactId>icop-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.9.1</version>
		</dependency>


		<dependency>
			  <groupId>org.nlpcn</groupId>
			  <artifactId>elasticsearch-sql</artifactId>
			  <version>5.6.3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.15</version>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
		    <version>5.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-orgcenter-api</artifactId>
			<version>1.5.70-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-pubapp-application</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13.redhat-3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13.redhat-3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2.0.redhat-2</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.kie.modules</groupId>
			<artifactId>org-junit</artifactId>
			<version>6.2.0.Final-redhat-13</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>icop-db-web</finalName>
	</build>
	<parent>
		<groupId>com.da</groupId>
		<artifactId>icop-db</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
