<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icop-db-api</artifactId>
	<parent>
		<groupId>com.da</groupId>
		<artifactId>icop-db</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>icop-audit-api</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.7.4</aspectj.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-pubapp-application</artifactId>
			<version>1.5.11-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
			<version>3.4.1</version>
		</dependency>
	</dependencies>
</project>