<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.da</groupId>
	<artifactId>icop-db</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.yonyouccs</groupId>
		<artifactId>icop-parent-pom</artifactId>
		<version>1.5.1-RELEASE</version>
	</parent>
	<properties>
		<app.name>db</app.name>
	</properties>
	<modules>
		<module>icop-db-api</module>
		<module>icop-db-impl</module>
		<module>icop-db-web</module>
	</modules>
	<build>
		<finalName>icop-db-web</finalName>
	</build>
</project>