<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>icop-db-impl</artifactId>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <parent>
  	<groupId>com.da</groupId>
  	<artifactId>icop-db</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>icop-db-impl</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.da</groupId>
  		<artifactId>icop-db-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<exclusions>
				<exclusion>
					<artifactId>icop-orgcenter-api</artifactId>
					<groupId>com.yyjz</groupId>
				</exclusion>
			</exclusions>
  	</dependency>
  	<dependency>
			<groupId>com.yyjz.icop.metadata</groupId>
			<artifactId>icop-metadata-core</artifactId>
			<version>1.5.4-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-share-api</artifactId>
			<version>1.7.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-data-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			  <groupId>org.nlpcn</groupId>
			  <artifactId>elasticsearch-sql</artifactId>
			  <version>5.6.3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.15</version>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
		    <version>5.6.3</version>
		</dependency>
		<dependency>  
		     <groupId>com.fasterxml.jackson.core</groupId>  
		     <artifactId>jackson-core</artifactId>  
		     <version>2.8.1</version>  
		 </dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-orgcenter-api</artifactId>
			<version>1.5.70-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>